ldap_servers: ldap://domaincontroller1.domain.com:3268/ ldap://domaincontrolller2.domain.com:3268/ ldap://domaincontroller3.com:3268/
ldap_search_base: dc=domain,dc=com
ldap_start_tls: yes
ldap_filter: (userPrincipalName=%u)
ldap_bind_dn: unixaccount@domain.com
ldap_password: password
